# water-spring-config-server

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/gov/usgs/wma/configserver/: Application.java
src/main/java/gov/usgs/wma/configserver/config/: WebSecurityConfig.java
src/main/resources/: application.yml
